{
  "output_directory": "/Users/tharun/Documents/tharun-resume",
  "keep_docx": true,
  "identities": [
    {
      "id": "outlook",
      "label": "Outlook",
      "location": "California, USA",
      "phone": "(205)259-8634",
      "email": "tharun.manikonda1@outlook.com",
      "format_profile": "outlook"
    },
    {
      "id": "gmail",
      "label": "Gmail",
      "location": "Dallas, TX",
      "phone": "(469)963-5323",
      "email": "tmanikonda.1@gmail.com",
      "format_profile": "gmail"
    },
    {
      "id": "identity-1780184456728-5ieyx",
      "label": "9381 email",
      "location": "Dallas, TX",
      "phone": "(205)413-5995",
      "email": "tharunmanikonda9381@gmail.com",
      "format_profile": "gmail"
    }
  ]
}